# ENVIRONMENT=Production
HOST=:8080

## JWT
SECRET=firstlinkfirstlink

## DATABASE
DATABASE_URL=postgres://pguser:pgpass@firstlink-db:5432/postgres
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=postgres
RESTORE_DB=false

## PATH
API_URL=http://localhost:8080
LOG_PATH=/var/log/firstlink-backend.log

## EMAIL
SMTP_FROM=info@fpgberhad.com
SMTP_PASSWORD="+qey+z#n{!!~kS{&_l"
SMTP_HOST=mail.fpgberhad.com
SMTP_PORT=587
EMAIL_LOGO_URL=https://fpgberhad.com/FPG_Berhad_logo_v5.gif

## REDIS
REDIS_HOST=firstlink-redis
REDIS_PORT=6379
REDIS_DB_NUMBER=1